<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité</title>
    <link rel="stylesheet" href="styles/privacy-policy.css">
</head>
<body>
    <div class="privacy-policy-container">
        <header>
            <img src="https://i.postimg.cc/xTvBjg8H/Bandstream-logo-quadri-noir.png" alt="Logo Bandstream" class="logo">
            <h1>Politique de Confidentialité</h1>
        </header>

        <section class="content">
            <p>
                Cette politique de confidentialité décrit comment nous collectons, utilisons et protégeons vos données personnelles lorsque vous utilisez notre service PressPilot.
            </p>

            <h2>1. Collecte des informations</h2>
            <p>
                Nous collectons les informations personnelles que vous nous fournissez lors de l'inscription, y compris votre nom, adresse e-mail et autres informations pertinentes pour l'utilisation du service.
            </p>

            <h2>2. Utilisation des informations</h2>
            <p>
                Les informations collectées sont utilisées pour personnaliser votre expérience sur PressPilot, améliorer nos services et pour assurer la sécurité de vos données.
            </p>

            <h2>3. Sécurité des données</h2>
            <p>
                Nous mettons en œuvre des mesures de sécurité pour protéger vos informations personnelles contre tout accès non autorisé ou toute divulgation non souhaitée.
            </p>

            <h2>4. Partage des données</h2>
            <p>
                Nous ne partageons pas vos informations personnelles avec des tiers, sauf si cela est nécessaire pour respecter la loi ou pour fournir certains services en partenariat avec des fournisseurs tiers.
            </p>

            <h2>5. Vos droits</h2>
            <p>
                Vous avez le droit de demander l'accès, la modification ou la suppression de vos données personnelles. Pour toute question, veuillez nous contacter à l'adresse support@bandstream.com.
            </p>
        </section>

        <footer>
            <p>© 2025 Bandstream. Tous droits réservés.</p>
        </footer>
    </div>
</body>
</html>
